<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="3VDMc2jLP-lsjmXvolWo">
    <mxGraphModel dx="1185" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="330" height="540" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-2" value="EEG - Kommunikationssystem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-3" value="Profile / Options" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-4" value="Aktueller Nutzer: Max Mustermann" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-5" value="Modus: Ja / Nein - Antwort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-6" value="[Statusanzeige: Errors und Verbindungstaus]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-7" value="Historie der letzten antworten&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Genauigkeit&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;aktuelle Zeit&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-9" value="Modus Wechseln" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-10" value="Exit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eOuY-FFTSntVgMuwI1Sp-11" value="Pause" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
